# Server
SERVER_PORT=4000
NODE_ENV=development
SERVER_IPV6_SUBNET=56
SERVER_POST_DELAY=20

# Client
# Vite exposes variables prefixed with VITE_
VITE_API_BASE=/api

# Database (MongoDB)
DB_NAME=messageboard
DB_PORT=27017
DB_URL=